# KeeWebFrame

./: .classpath  .project  README.md
main/: .project  pom.xml
main/webapp/: .classpath  pom.xml
main/webapp/src/main/java/cn/kee/common/: CommonHelper.java  DateUtil.java  GridMessage.java  RedisLocks.java  UIMessage.java  ValidateMessage.java
main/webapp/src/main/java/cn/kee/common/dhtmlx/: DhtmlxDhxComplete.java  DhtmlxGridXmlFromList.java  DhtmlxTreeMapXml.java  ITree.java  Rows.java  Tree.java
main/webapp/src/main/java/cn/kee/common/engine/: EngineHelper.java
main/webapp/src/main/java/cn/kee/common/helper/: AddressLibraryHelper.java  BusinessLibraryHelper.java  CenterHelper.java  EvaluationHelper.java  ImoMessageHelper.java  LogisticsDataHelper.java  MessageHelper.java  NoteHelper.java  OrderHelper.java  RelatedinfoHelper.java  RelationHelper.java  ShopHelper.java  UserHelper.java
main/webapp/src/main/java/cn/kee/common/jooq/: CodeEnum.java  Expression.java  JooqHelper.java  Validation.java
main/webapp/src/main/java/cn/kee/engine/common/: SystemInitServlet.java
main/webapp/src/main/java/cn/kee/model/: Ewp.java  Keys.java  Tables.java
main/webapp/src/main/java/cn/kee/model/tables/: Addresslibrary.java  Businesslibrary.java  Center.java  Client.java  Coupon.java  Databasechangelog.java  Databasechangeloglock.java  Evaluation.java  Expresstemplate.java  Forwardcompany.java  Imomessage.java  Logisticsdata.java  Message.java  Note.java  Order.java  Permission.java  Relatedinfo.java  Relation.java  Role.java  Rolepermission.java  Shop.java  Staff.java  Staffpermission.java  Sysexpresstemplate.java  Timeserver.java  User.java
main/webapp/src/main/java/com/kcb/app/assign/: AutoSendMessage.java  CallUrl.java  ImageApi.java  MapApi.java
main/webapp/src/main/java/com/kcb/app/demo/: Address.java  ComplexUserService.java  DwrCallWrapperApp.java  IComplexUserService.java  MessageInterceptor.java  Record.java
main/webapp/src/main/java/com/kcb/app/json/: JsonHelper.java
main/webapp/src/main/java/com/kcb/app/model/: ClientInfo.java  DResult1.java  EvationInfo.java  HomeResult1.java  IMOResult.java  OrderDetail.java  OrderResult1.java  OrderResult2.java  Points.java  StaffResult1.java  UserInfoResult1.java
main/webapp/src/main/java/com/kcb/common/applet/: Export.java
main/webapp/src/main/java/com/kcb/common/constant/: Constants.java
main/webapp/src/main/java/com/kcb/common/date/: DateUtil.java  IsOverTimeUtil.java
main/webapp/src/main/java/com/kcb/common/dhtmlx/: ComboValueGeneratorGenerateComboValue.java  ComboValueGeneratorGetComboValue.java  DhtmlxGridCellXml.java  DhtmlxGridHeadXml.java  DhtmlxGridXmlByColmun.java  DhtmlxGridXmlFromListWithString.java  DhtmlxStringListMsg.java  DhtmlxTreeXml.java  Tpinyin.java  xmlLoader.java
main/webapp/src/main/java/com/kcb/common/dwr/: JavaCallJsByDwr.java  ScriptSessionForClientFilter.java  ScriptSessionForCurrentClientFilter.java  ScriptSessionForDownloadOrderPageFilter.java  ScriptSessionForKcbFilter.java  ScriptSessionForPageFilter.java
main/webapp/src/main/java/com/kcb/common/exception/: ServiceException.java
main/webapp/src/main/java/com/kcb/common/file/: DataFile.java  DeleteFile.java  (+1 more)
main/webapp/src/main/java/com/kcb/cxf/: ErrorMap.java
main/webapp/src/main/java/com/kee/cxf/: ErrorMap.java
main/webapp/src/main/java/com/kee/redis/: RedisLock.java
main/webapp/src/main/java/com/kee/task/: BaseTasks.java  Msg.java  MySession.java
main/webapp/src/main/java/com/wfs/common/: CommonHelper.java  DateUtil.java  GridMessage.java  RedisLocks.java  UIMessage.java  ValidateMessage.java
main/webapp/src/main/java/com/wfs/model/: Ewp.java  Keys.java  Tables.java
main/webapp/src/main/java/com/wfs/redis/: RedisLock.java
main/webapp/src/main/java/com/wfs/task/: BaseTasks.java  Msg.java  MySession.java
main/webapp/src/main/java/org/directwebremoting/dwrp/: CommonsFileUpload.java
main/webapp/src/main/java/org/terracotta/: ColorCache.java
main/webapp/src/main/resources/: Cluster.xml
main/webapp/src/main/resources/spring/: spring-cache.xml
main/webapp/src/main/resources/xml/: permission.xml  permissionMapper.xml
main/webapp/src/main/test/com/kcb/utiltest/: CTest.java  TestUtil.java
main/webapp/src/main/test/com/wfs/task/: TaskTest.java  UnitTest.java
main/webapp/src/main/webapp/WEB-INF/: web.xml
main/webapp/src/main/webapp/WEB-INF/classes/: .gitignore  jdbc.properties  kcb.postgres.changelog.xml  log4j.xml  runqianSemanticFile.xml
main/webapp/src/main/webapp/WEB-INF/classes/spring/: jhs-bean-config.xml
main/webapp/src/main/webapp/WEB-INF/classes/xml/: InventorytreeMapper.xml
main/webapp/src/main/webapp/common/head/: header.jsp
main/webapp/src/main/webapp/common/js/: common.js  common_qyb.js  help.js  session.js  tools.js
main/webapp/src/main/webapp/common/js/artDialog4.1.6/: artDialog.source.js
main/webapp/src/main/webapp/common/js/dhtmlx/: moduleForm.js
main/webapp/src/main/webapp/common/js/dwr/: dwrDhtmlx.js  engine.js  sessionFilter.js
main/webapp/src/main/webapp/common/js/jquery-pageslide/: jquery.pageslide.css
main/webapp/src/main/webapp/common/js/kcb/: dhtmlx.css  dhtmlxExtend.js
main/webapp/src/main/webapp/common/js/kcbplugs/: calcAmount.js  grid.js
main/webapp/src/main/webapp/common/js/print/: LodopFuncs.js
main/webapp/src/main/webapp/common/schema/: TaskConfig.xsd
main/webapp/src/main/webapp/common/theme/: alert.css  moduleForm.js  moduleLayout.js  moduleSearch.js
main/webapp/src/main/webapp/common/theme/button/: default.css
main/webapp/src/main/webapp/main/: index.jsp  login.jsp  navMenuTree.xml  showReport4control.jsp  tip.jsp  welcome.js
main/webapp/src/main/webapp/main/style/: dhtmlxlayout.js  mainInterface.js  mainopenInterface.js
main/webapp/src/main/webapp/sound/: sound.jsp
main/webapp/src/main/webapp/system/: express.jsp  role.jsp  template_view.jsp
main/webapp/src/main/webapp/system/js/: express.js  new_role.js  role.js  template_view.js
main/webapp/src/main/webapp/system/winHtml/: new_role.jsp
main/webapp/src/main/webapp/test/: index.js
(+571 files in other folders)
