<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ce.demo</groupId>
	<artifactId>mvn-demo</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>CE Maven Demo</name>	
	<modules>
		<module>webapp</module>
	</modules>
	<!-- 	<repositories>
    <repository>
      <id>local</id>
      <name/>
      <url>c:\</url>
    </repository> 
  </repositories>-->
    


</project>