0,"20"
1,"140507113855543"
4,"ALIBABA/HONG FENGINTL CO."
5,"NO.848 MINGZHU ROAD QINGPU"
6,""
7,"SHANGHAI"
9,"201702"
10,"339391734"
11,""
12,"Piotr Daszyński"
13,"ul. Kilińskiego 10A ，58-200 Dzierżoniów ，POLAND ，PL882172750000000"
14,""
15,"ul. Kilińskiego 10A"
16,"Dzierżoniów"
17,"58-200"
18,"0048501250488"
20,"339391734"
21,"3,"
23,"1"
25,"140507113855543"
32,"Xu Hui"
50,""
68,"USD"
70,"2"
71,""
72,"1"
75,"KGS"
79,"DOCUMENTS"
80,"CN"
81,"9506911900"
82,"1"
113,"Y"
116,"1"
117,"CN"
183,"865116963829"
414,"PCS"
1030,"1000000"
1150,"Xu Hui"
1222,""
1273,"1"
1274,"IP"
0,"20"
1,"140507113854879"
4,"ALIBABA/HONG FENGINTL CO."
5,"NO.848 MINGZHU ROAD QINGPU"
6,""
7,"SHANGHAI"
9,"201702"
10,"339391734"
11,""
12,"sinai harel"
13,"Ha'oren 3 po box 210"
14,""
15,"Ez Efraim"
16,"Select a State"
17,"4481600"
18,"0545377133"
20,"339391734"
21,"3,"
23,"1"
25,"140507113854879"
32,"Xu Hui"
50,""
68,"USD"
70,"2"
71,""
72,"1"
75,"KGS"
79,"plastic products"
80,"CN"
81,"39269090"
82,"1"
113,"Y"
116,"1"
117,"CN"
183,"865116963829"
414,"PCS"
1030,"1000000"
1150,"Xu Hui"
1222,""
1273,"1"
1274,"IE"
