#ORACLE
oracle_url=jdbc:oracle:thin:@127.0.0.1:rrpford
#sqldialect=com.kingyi.common.util.sqldialect.OracleDialect
oracle_driverClassName=oracle.jdbc.driver.OracleDriver
oracle_username=system
oracle_password=sa

#ACCESS
accessUrl=jdbc:access:///D:/kcb_data/localdata.mdb
accessDriverClassName=com.caigen.sql.access.AccessDriver
accessUsername=
accessPassword=
 
#DB2
#url=jdbc:db2://192.168.1.253:50000/rrpford
#driverClassName=com.ibm.db2.jcc.DB2Driver
#sqldialect=com.kingyi.common.util.sqldialect.Db2SQLDialect
#username=admin
#password=chenjian
#MSSQL
#url=jdbc:sqlserver://192.168.1.253;database=rrpford;Data Source=DEV2K;
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqldialect=com.kingyi.common.util.sqldialect.SQLServer2KDialect
#username=sa
#password=sa
#POSTGRES
#192.168.1.253
#192.168.1.253

#url=jdbc:postgresql://192.168.1.157:5432/hf_kcb_20140926
#url=jdbc:postgresql://192.168.1.252:5432/S252P88V1070_20131023
#url=jdbc:postgresql://localhost:5432/kcb_test
#driverClassName=org.postgresql.Driver
dialect=com.kcb.common.hibernate.HFPostgreDialect
#sqldialect=com.wfos.engine.common.sqldialect.PostgreDialect
#username=postgres
#password=postgresql
#username=root
#password=123456
maxActive=100
urlMem=jdbc:postgresql://127.0.0.1:5432/kcbmem
driverClassNameMem=org.postgresql.Driver
dialectMem=com.kcb.common.hibernate.HFPostgreDialect
#sqldialect=com.wfos.engine.common.sqldialect.PostgreDialect
usernameMem=root
passwordMem=123456
#SYBASE
#url=jdbc:sybase:Tds:192.168.1.253:5000/rrpford
#driverClassName=com.sybase.jdbc3.jdbc.SybDriver
#sqldialect=com.kingyi.common.util.sqldialect.SybaseASEDialect
#username=sa
#password=
#MYSQL
url=jdbc:mysql://localhost:3306/ewp
driverClassName=org.gjt.mm.mysql.Driver
username=root
password=123456

server_name=
h2.url=jdbc:h2:file:D:/kcb_data/standard;FILE_LOCK=NO
h2.username=sa
h2.password=
file.path=D:/kcb_data/
file.standard=standard
image_quality=70
image_extension=jpg,png,gif,bmp
upload_path=D:/kcb_data/upload/
upload_url=download/upload/
image_path=D:/kcb_data/upload/picture/
image_url=/download/upload/picture/
file_path=D:/kcb_data/upload/file/
file_url=/download/upload/file/
file_extension=doc,docx,xls,xlsx,txt
file_image=/resources-1.0/common/imgs/upload/word.gif,/resources-1.0/common/imgs/upload/word.gif,/resources-1.0/common/imgs/upload/excel.gif,/resources-1.0/common/imgs/upload/excel.gif,
msjdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
msjdbc.url=jdbc:sqlserver://localhost:1433
msjdbc.username=sa
msjdbc.password=sa
yspjgl_image_extension=jpg,png,gif,bmp
log_file=D:/logs/ewp/log/rrp.log
user_log_file=D:/logs/ewp/user_log/user.log
database_type=mysql
ip=localhost:3306
database=ewp
#ip=localhost
#database=kcb_test
show_sql=true
#TOP_APPKEY=12417467
#APPSECRET=c9d37574c187d27d061e636166ff450b
TOP_APPKEY=21714724
APPSECRET=32f0d13d897d10dfcaa2c9735933d525
OPEN_TOP_APPKEY=21213047
OPEN_APPSECRET=3d183f777ee5e895e98ebe92e4ce15cf
multiple_syn=false
cronExpression=0 0 */23 * * ? 
redirect_uri=http://tb.kucangbao.com/kcb-1.0/openBaoTongCallback
lucene_path=D:/kcb_data/
lucene_path=D:/kcb_data/
redirect_open_uri=http://tb.kucangbao.com/kcb-1.0/openCallback
kcb_buy_url=http://fuwu.taobao.com/ser/detail.htm?spm=0.0.0.116.ca2c31&service_code=ts-1810433
export_url=/export/
kcb_mina_url=127.0.0.1
kcb_mina_port=6889
auto_syn=false
alibaba_appkey=1006143
alibaba_appsecret=I9h={lNz.n
pp_appoauthid=700147657
pp_secretoauthkey=tXao8KpJIPNRDgJU
JD_APPKEY=80E87A35C35AA62B3CC7EF9211DB1D8A
JD_APPSECRET=e38d43fab80946a8be6c1b6a1fc4a46f
JD_CHARSET=GBK
enable_transport_domain=false
tc_url=192.168.1.252:9510
sto_ip=http://202.75.220.167:999/sto?billcode=
top_url=http://gw.api.taobao.com/router/rest
proxy_top_url=http://gw.api.taobao.com/router/rest
auto_syn_tsw=true
multiple_syn_tsw=true
multiple_syn_te=true
auto_syn_te=true
cache_datastore=kcb
enable_downloadshop_domain=false
auto_taobao_messageserver=false
#\u5f55\u5355\u738b\u5ba2\u6237\u7aef\u2014\u2014UDP\u672c\u5730IP
localhostIP=127.0.0.1
#\u5f55\u5355\u738b\u5ba2\u6237\u7aef\u2014\u2014UDP\u7aef\u53e3
udpPort=7855
enable_auto_fetch_track=false
auto_audit=false
auto_audit_delay=30
jdp_wsdl=http://121.196.132.194:80/jdp-ws/cxf/jdpService
rds_name=jrdszbx593bi
auto_open_rds=false
gto_url=http://trace.gto365.com/taobao_query/tb_jiekou.aspx?mailno=
auto_get_weight_from_e3=false
HF_APPKEY=X056jyXVHFNo5I1yxI5kAI27
HF_APPSECRET=qG4fTI1ibZ
HF_url=http://192.168.1.228:89/picture
HF_signature_url=param2/20/ali.intl.shipping/data.server.lx/
hf_localfile_url=E:\\hf\\weight.txt
HF_certificate=E:/ali.cer
HF_oldsystem_url=http://192.168.1.101:8098/kcb-1.0/api.html
HF_newsystem_url=http://127.0.0.1:809/kcb-1.0/hf.html
redis_ip=192.168.1.157
redis_port=6379
redis_url=192.168.1.157:6379
ewp_local_url=F:\\picture\\
ewp_picture_url=http://kucangbao.oicp.net:89/
ewp_server_ak=25284b478f1da94d318d0f7d8bd8af87
ewp_around_radius=50000
push_android_apikey=Ie6AUyaWtE4rmt9XrgXGbf0T
push_android_secretkey=Gvq2URGtsuXtat0VrRkQq0n3VysS6o3t
push_ios_apikey=HT8IFpXod74AicH7kA1AuS6X
push_ios_secretkey=dqu6dbpbEYZkcO7qL0jfoukTKG268Xqb
zm_url=http://60.191.250.42:8011/Api.aspx
upload_zm_data=true