com.atomikos.icatch.enable_logging=false 
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir = d:/kingyi_data/log
com.atomikos.icatch.output_dir = d:/kingyi_data/log